# opengles

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bg_svg_tip_dialog.xml  ic_info.xml  ic_svg_test.xml  ic_svg_test_2.xml  ic_svg_test_real.xml  item_selector.xml
app/src/main/res/layout/: activity_camera1_glsurface_takephoto.xml  activity_camera1_glsurface_view.xml  activity_camera1_takephoto_glsurface.xml  activity_camera2_record_background.xml  activity_camera2_take_picture.xml  activity_camera_1.xml  activity_camera_1_surfaceview.xml  activity_camera_1_textureview.xml  activity_earth.xml  activity_egl_camera1_preview.xml  activity_egl_camera1_record.xml  activity_egl_camera1_record4_same_time.xml  activity_egl_camera2_eglsurfaceview_preview4.xml  activity_egl_camera2_glsurfaceview_preview4.xml  activity_egl_camera2_glsurfaceview_record4.xml  activity_egl_camera2_glsurfaceview_record_concat.xml  activity_egl_camera2_glsurfaceview_record_double.xml  activity_egl_camera2_record4_same_time.xml  activity_egl_camera2_surfaceview_preview4.xml  activity_gaussian.xml  activity_gaussian_2.xml  activity_gaussian_blur.xml  activity_gaussian_complex.xml  activity_gaussian_hor.xml  activity_gaussian_hor_ver_multi.xml  activity_gaussian_ver.xml  activity_gaussian_view.xml  activity_gl_texture_view_video.xml  activity_glsurface_camera2.xml  activity_glsurface_view_alpha_video.xml  activity_glsurface_view_video.xml  activity_light.xml  activity_light_ambient.xml  activity_light_diffuse.xml  (+26 more)
doc/: 备忘录  (+2 more)
(+257 files in other folders)
