OpenGL坐标系的详细资料参考(用于对比各个文档的解释，增加理解)
https://learnopengl-cn.github.io/01%20Getting%20started/08%20Coordinate%20Systems/


一、物体/模型/本地/局部坐标系
    用于描述物体自身独有的空间特性的坐标系。
    物体坐标系与特定的物体关联，每个物体都有自己特定的坐标系。不同物体之间的坐标系相互独立，可以相同，可以不同，没有任何联系。同时，物体坐标系与物体绑定，绑定的意思就是物体发生移动或者旋转，物体坐标系发生相同的平移或者旋转，物体坐标系和物体之间运动同步，相互绑定。

    举例说明物体坐标系：我们每个人都有自己的物体坐标系，当我们决定要往前走的时候，每个人实际前行的绝对方向都不一样，可能是向北，也可能向南，或者其他方向。这里前后左右是物体坐标系中的概念。当告诉张三往前走，就是张三同学沿着自己物体坐标系的前方运动。至于张三往前走是往东还是向北，这是张三的运动在世界坐标系下的描述。


二、世界坐标系
    全局坐标系，用于描述其他坐标系所需要的参考系。。也就是说，可以用世界坐标系去描述其他所有坐标系或者物体的位置。所以有很多人定义世界坐标系是“我们所关心的最大坐标系”，通过这个坐标系可以去描述和刻画所有想刻画的实体。


三、观察坐标系
    世界坐标系中包含所有物体，当眼睛在不同位置、以不同方向、不同焦点来观察这个坐标系时，所看到的场景图像也是不同。观察坐标系就是将世界坐标系中的所有物体转换到指定的观察要素下，所形成的图像


四、裁剪坐标系
    用于定义将观察坐标系中的景物以什么规则投影到2维屏幕上。视点、近面、远面、视角的不同都会影响最终大脑感受到的图像效果，近面可以理解为计算机屏幕，远面可以理解为眼睛所能看到的最远平面，视角可以想像成眼睛眼皮张开的程度，眼睛眯成一条缝和睁大眼睛所看到的成像肯定是不同的。
   
   
五、规范化设备坐标系，横纵坐标值域=[0.0, 1.0] 
    对于超出近面、远面、视角所形成范围的景物进行剃除


六、屏幕坐标系(类似于1920x1080)
    即屏幕物理像素所形成的二维平面，将规范化设备坐标映射到屏幕物理像素才显示出来
    
    
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################


### 坐标转换 ###

物体坐标/对象坐标(Object Space)
	|
	模型变换(transformation)
	|
世界坐标(World Space)
	|
	视变换(Viewing)
	|
观察者坐标/摄像机坐标(Eye Space)
	|
	投影变换(Projection transformation)
	|
裁剪坐标(Clip Space)
	|
	透视除法(Perspective divide)
	|
规范化设备坐标(NDC Space)
	|
	视口变换(ViewPort mapping)
	|
屏幕坐标(Screen space)







