<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="正交投影变换，Bitmap宽高与SurfaceView宽高不相等，且两者的宽高比也不相等。\n需要考虑 sdk-Widget.View坐标系、投影变换的世界坐标系、纹理坐标系三者之间的映射关系。"/>

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>