<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="地点维度"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="时间维度"
        android:textColor="@color/white"
        android:textSize="32sp" />

</LinearLayout>